sonar.projectKey=Pokesaurios_triviando-backend
sonar.organization=pokesaurios

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=triviando-backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests

# Test inclusions
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/dist/**,**/node_modules/**

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions for analysis
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
