sonar.projectKey=Pokesaurios_triviando-backend
sonar.organization=pokesaurios
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.config.js,**/test/**,**/tests/**
# Ensure Sonar treats test files as tests and excludes them from duplication metrics
sonar.test.inclusions=tests/**/*.ts,tests/**/*.tsx,tests/**/*.js,tests/**/*.jsx,**/*test.*,**/*.spec.*
# Exclude test files from general analysis/duplication if needed
sonar.cpd.exclusions=tests/**,**/*.test.ts,**/*.spec.ts,**/*.test.js,**/*.spec.js
sonar.exclusions=tests/**