🔍 Starting Security Audit...

📋 Analyzing Zod Schemas...
   Found 12 Zod schemas in 5 files

🛣️  Analyzing REST Routes...
   Found 12 REST endpoints
   Validated: 12
   Unvalidated: 0

🔌 Analyzing Socket.IO Handlers...
   Found 8 Socket.IO handlers
   Validated: 8
   Unvalidated: 0

🔧 Analyzing Middleware Usage...
   Found 1 validation middleware files

📊 Calculating Security Metrics...
   Coverage: 100.00%
   Security Score: 86.67/100
   Vulnerabilities: 0

📝 Generating Security Report...

✅ JSON Report saved: audit/security-audit.json
✅ Markdown Report saved: audit/security-audit.md
✅ HTML Report saved: audit/security-audit.html

═══════════════════════════════════════════════
🎉 SECURITY AUDIT COMPLETED
═══════════════════════════════════════════════
Coverage: 100.00%
Security Score: 86.67/100
Vulnerabilities: 0
═══════════════════════════════════════════════

✅ AUDIT PASSED: All security requirements met!
